# keycloaktest

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/keycloaktest/: KeycloakApplication.java  KeycloakConfig.java  KeycloakUserService.java  SecurityConfiguration.java  SignUpRequest.java  TestController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/keycloaktest/: KeycloakApplicationTests.java
